pkg/proto/cloud_wallet/cloud_wallet.proto

syntax = "proto3";
option go_package = ".;cloud_wallet";
package cloud_wallet;


enum CloudWalletErrCode {
  ESC =0 ;
  ServerError = 9999 ; // 9999 服务器错误
  // 1000- 1999 云钱包相关错误
  PacketStatusIsCreate  = 1000; // 红包状态是创建
  PacketStatusIsFinish  = 1001; // 红包状态是完成
  PacketStatusIsExpire  = 1002; // 红包状态是过期
  PacketStatusIsExclusive  = 1003; // 红包状态是独占
  PacketStatusIsReceived  = 1004; // 红包状态是取消
}


  // 通用消息回复组件
message CommonResp {
  CloudWalletErrCode  errCode = 1; //非0既有异常
  string errMsg = 2;
}

//1. 获取云账户信息
message UserNcountAccountReq{
  string userId = 1; //用户id
  string operationID = 2; //链路跟踪id
}

message UserNcountAccountResp{
  int32 step = 1; //步骤
  string idCard = 2; //身份证
  string realName = 3; //真实姓名
  int32 accountStatus = 4; //账户开通状态
  string balAmount = 5; //账户余额
  string availableBalance = 6; //可用余额
  repeated BindCardsList bindCardsList = 7; //绑定的银行卡列表
  CommonResp commonResp = 8;
}

message BindCardsList{
  string indCardAgrNo = 1; //简写
  string bankCode = 2; //银行
  string cardNo = 3; //卡号
}


//4. 云钱包收支明细
message CloudWalletRecordListReq{
  string userId = 1; //用户id
  string date = 2; //日期
  int32  pageNum = 3; //页码
  int32  pageSize = 4; //每页条数
  string operationID = 5; //链路跟踪id
}
message CloudWalletRecordListResp{
  string userId = 1; //用户id
  int32  total = 2;
  repeated RecordList recordList = 3;
}

message RecordList{
  string userId = 1; //用户id
  int32 type = 2; //类型 1充值 2提现 3消费 4退款 。。。 ？
  float amount = 3; //变动金额
  float afterAmount = 4; //变更后金额
  int64 createdTime = 5; //变更时间
  string remark = 6; //备注
}

//5.获取用户的银行卡列表
message GetUserBankcardListReq{
  string userId = 1; //用户id
  string operationID = 2; //链路跟踪id
}
message GetUserBankcardListResp{
  repeated BankCardList bankCardList = 1;
}
message BankCardList{
  int32  bankCardID = 1; //银行卡id
  string cardOwner = 2; //持卡者
  int32  bankCardType = 3; // 银行类型 （枚举值：和前端使用统一的新生支付支持银行卡类型）
  string bankCardNumber = 4; //银行卡号 ****
  string createdTime = 5; //绑定时间
}

// 6.绑定用户银行卡
message BindUserBankcardReq{
  string userId = 1; //用户id
  string cardOwner = 2; //持卡者
  string bankCardNumber = 3; //银行卡号
  string mobile = 4; //手机号码
  string cardAvailableDate = 5; //信用卡有效期
  string cvv2 = 6; //信用卡cvv2
  string operationID = 7; //链路跟踪id
}

message BindUserBankcardResp{
  int32  bankCardId = 1; //银行卡id
  CommonResp commonResp = 2;
}

// 绑定用户银行卡确认
message BindUserBankcardConfirmReq{
  string userId = 1; //用户id
  int32  bankCardId = 2; //银行卡id
  string  merOrderId = 3; //平台订单号
  string  smsCode = 4; //验证码
  string  merUserIp = 5; //用户ip
  string operationID = 6; //链路跟踪id
}

message BindUserBankcardConfirmResp{
  int32  bankCardId = 1; //银行卡id
  CommonResp commonResp = 2;
}

// 解绑绑定用户银行卡
message UnBindingUserBankcardReq{
  string userId = 1; //用户id
  int32  bankCardId = 2; //银行卡id
}

message UnBindingUserBankcardResp{
  CommonResp commonResp = 1;
}

// 7.设置用户支付密码
message SetPaymentSecretReq{
  string userId = 1; //用户id
  string paymentSecret = 2; //密码
  string operationID = 3; //链路跟踪id
}
message SetPaymentSecretResp{
  int32 step = 1;
  CommonResp commonResp = 2;
}


// 8.用户密码认证  部分操作需要用户密码认证
message userPaymentSecretAuthReq{
  string userId = 1; //用户id
  string paymentSecret = 2; //密码
}

message userPaymentSecretAuthResp{
  CommonResp commonResp = 1;
}

// ==============================================操作类 ===================

// 8. 银行卡充值到用户钱包
message chargeAccountReq {
  string userId = 1; //用户id
  string bankCardID = 2; //银行卡id
  int64 amount = 3; //充值金额 单位：分
}
message chargeAccountResp {
  int64 amount = 1; //充值后余额 单位：分
  CommonResp commonResp = 2;
}

// 9. 用户钱包提现到银行卡
message drawAccountReq {
  string userId = 1; //用户id
  string bankCardID = 2;//银行卡id
  int64 amount = 3;//提现金额 单位：分
}
message drawAccountResp {
  int64 amount = 1; //提现后余额 单位：分
  CommonResp commonResp = 2;
}

// ==============================================红包管理 ===================

// 10. 发红包
message SendRedPacketReq {
  string userId = 1; //用户id
  int32 PacketType = 2; //红包类型(1个人红包、2群红包)
  int32 IsLucky = 3; //是否为拼手气红包
  int32 IsExclusive = 4; //是否为专属红包(0不是、1是)
  int32 ExclusiveUserID = 5; //专属红包接收者 和isExclusive
  string PacketTitle = 6; //红包标题
  int64 Amount = 7; //红包金额 单位：分
  int32 Number = 8; //红包个数

  // 通过哪种方式发送红包
  int32 SendType = 9; //发送方式(1钱包余额、2银行卡)
  int64 BankCardID = 10 ;//银行卡id
  string operationID = 11; //链路跟踪id
}
message SendRedPacketResp {
  string redPacketID = 1;
  CommonResp commonResp = 2;
}

// 新红包通知结构体
message RedPackageNotify {
  string userId = 1; //用户id
  int64 RedPacketID = 2; //红包id
  int64 SendTime = 3; //红包发送时间
  string PacketTitle = 4; //红包标题
  int32 PacketType = 5; //红包类型(1个人红包、2群红包)
  int32 IsExclusive = 6; //是否为专属红包(0不是、1是)
  int64 ExclusiveUserID = 7; //专属红包接收者 和isExclusive配合使用
}

// 红包被领取通知发送红包者 的结构体
message RedPackageClickedNotify{
  string PacketID = 1; //红包id
  string UserName = 2; //领取者id，同时通知发送者 和接收者，但是两者的消息展示不同
  string remark = 3; //备注
}



// 11. 抢红包
message ClickRedPacketReq {
  string  userId = 1; //用户id
  string redPacketID = 2; //红包id
  string operationID = 3; //链路跟踪id
}
message ClickRedPacketResp {
  string userId = 1; //用户id
  string redPacketID = 2; //红包id
  string amount = 3; //领取到的红包金额  单位：分
  int32 isReceive = 4; //是否领取成功
  CommonResp commonResp = 5;
}

// 12. 获取红包信息
message getRedPacketInfoReq {
  string userId = 1; //用户id
  string redPacketID = 2;
}
message getRedPacketInfoResp {
  string userId = 1; //用户id
  int32 packetType = 2; //红包类型(1个人红包、2群红包)
  int32 is_lucky = 3; //是否为拼手气红包
  int32 is_exclusive = 4; //是否为专属红包(0不是、1是)
  int32 exclusiveUserID = 5; //专属红包接收者 和isExclusive配合使用
  string packet_title = 6; //红包标题
  float amount = 7; //红包金额
  int32 number = 8; //红包个数
  string expireTime = 9; //红包过期时间
  float isReceiveCompleted = 10; //是否已领完
  CommonResp commonResp = 11;
}

// 13. 红包领取明细
message redPacketClickDetailReq {
  string userId = 1; //用户id
  string redPacketID = 2;
}

message redPacketClickDetail {
  string userId = 1; //用户id
  string nickname = 2; //领取人名称
  string avater = 3; //领取人头像
  uint32 redPacketID = 4; //红包id
  float amount = 5; //红包金额
}

message redPacketClickDetailResp {
  repeated redPacketClickDetail redPacketClickDetail = 1;
  CommonResp commonResp = 2;
}

// 14. 根据日期查询用户的红包记录 ： userid- red.list

message listRedPacketRecordReq {
  string userId = 1; //用户id
  string date = 2;
}


message listRedPacketRecordResp {
  string userId = 1; //领取人id
  string nickname = 2; //领取人名称
  string avater = 3; //领取人头像
  uint32 redPacketID = 4; //红包id
  string redPacketTitle = 5; //红包标题
  float amount = 6; //红包金额
  CommonResp commonResp = 7;
}

// 15. 确认发送红包的code
message confirmSendRedPacketCodeReq {
  string userId = 1; //用户id
  string redPacketID = 2;
  string code = 3;
}
message confirmSendRedPacketCodeResp {
  CommonResp commonResp = 1;
}

// ==============================================回调 ===================
// 16. 用户从银行卡充值到红包、充值到主账户都需要进行回调
message chargeNotifyReq {
  string userId = 1; //用户id
  string bankCardID = 2;
  string amount = 3;
}

message chargeNotifyResp {
  CommonResp commonResp = 1;
}

// 17. 提现的回调接口： 提供给第三方
message drawNotifyReq {
  string order_no = 1; //平台订单号
  string third_order_no = 2; //第三方订单号
  string bank_card_number = 3; //银行卡号
  float withdrawal_amount = 4; //提现金额
  string card_owner = 5; //持卡者
}
message drawNotifyResp {
  CommonResp commonResp = 1;
}

// 身份证实名认证
message IdCardRealNameAuthReq{
  string userId = 1; //用户id
  string mobile = 2; //手机号码
  string id_card = 3; //身份证
  string real_name = 4; //真实姓名
  string operationID = 5; //链路跟踪id
}

message IdCardRealNameAuthResp {
  uint32 step = 1; //步骤
  CommonResp commonResp = 2;
}

message  authPaymentSecretReq{
  string userId = 1; //用户id
  string payment_secret = 2; //支付密码
}

message authPaymentSecretResp {
  uint32 step = 1; //步骤
  CommonResp commonResp = 2;
}



// 用户的充值接口
message UserQuiky{
  string userId = 1; //用户id
  string bankCardID = 2; //银行卡id
  string amount = 3; //充值金额
  string operationID = 4; //链路跟踪id
}


message UserRechargeResp {
  string orderNo = 1; //订单号
  CommonResp commonResp = 2;
}


// 钱包服务
service CloudWalletService {
  // ==================================云钱包管理 ========
  // 获取云账户信息
  rpc UserNcountAccount(UserNcountAccountReq)returns(UserNcountAccountResp);

  // 身份证实名认证
  rpc IdCardRealNameAuth(IdCardRealNameAuthReq)returns(IdCardRealNameAuthResp);

  // 设置用户支付密码
  rpc SetPaymentSecret(SetPaymentSecretReq)returns(SetPaymentSecretResp);

  // 云钱包收支明细
  rpc CloudWalletRecordList(CloudWalletRecordListReq)returns(CloudWalletRecordListResp);

  // 获取用户银行卡列表
  rpc GetUserBankcardList(GetUserBankcardListReq)returns(GetUserBankcardListResp);

  //绑定用户银行卡
  rpc BindUserBankcard(BindUserBankcardReq)returns(BindUserBankcardResp);

  //绑定用户银行卡确认code
  rpc BindUserBankcardConfirm(BindUserBankcardConfirmReq)returns(BindUserBankcardConfirmResp);

  //解绑用户银行卡
  rpc UnBindingUserBankcard(UnBindingUserBankcardReq)returns(UnBindingUserBankcardResp);


//  // 发送红包接口
//  rpc SendRedPacket(SendRedPacketReq)returns(SendRedPacketResp);
//
//  // 抢红包接口
//  rpc ClickRedPacket(ClickRedPacketReq)returns(ClickRedPacketResp);

}